class BasicCannon : ZilchComponent
{
  [Property] var FireDelay : Integer = 30; //num of LogicTicks between shots
  var CurrentCooldown = 0;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    if(this.CurrentCooldown == this.FireDelay){
      this.Space.CreateAtPosition(Archetype.EnemyBulletBasic, this.Owner.Transform.Translation);
      this.CurrentCooldown = 0;
    }
    ++this.CurrentCooldown;
  }
}
