class MoveLevel : ZilchComponent
{
  [Property] var Speed = 1.0;
  [Property] var Direction : Real = -1;
  [Property] var RepeatDistance : Real = 36;
  var StartX : Real = 0;
  
  var DistanceTraveled : Real = 0;
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    this.StartX = this.Owner.Transform.Translation.X;
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    
    this.Owner.Transform.Translation += Real3(this.Direction, 0, 0) * this.Speed;
    this.DistanceTraveled += this.Speed;
    
    if(this.DistanceTraveled >= this.RepeatDistance){
      this.DistanceTraveled = 0;
      this.Owner.Transform.Translation = Real3(this.StartX, 0, 0);
    }
  }
}
