class Vn : ZilchComponent

{
  var Progression : Integer = 0;
  
  
  
  function Startin(event:MouseEvent){
    this.Progression += 1;
    
    if (this.Progression == 1)
    {
      this.Owner.SpriteText.Text = "Hello";
      
    }
    
    if (this.Progression == 2)
    {
      this.Owner.SpriteText.Text = "Please work";
  
    
  }
   if (this.Progression == 3)
    {
      this.Owner.SpriteText.Text = "test";
  
    
  }
}
  
  
  function Initialize(init : CogInitializer)
  {
    
    Zero.Connect(this.Space, Events.LeftClick, this.Startin);
    
    //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }


  function OnLogicUpdate(event : UpdateEvent)
  
  {
  }
}
