class BackToMain : ZilchComponent {
  
  [Property] var MainMenu : Level;
  var Controller : Gamepad;
  
  function Initialize(init : CogInitializer) {
    Zero.Connect(this.Space, Events.LeftClick, this.OnLeftClick);
    this.Controller = Zero.Gamepads.GetGamePad(0);
    Zero.Connect(this.Controller, Events.ButtonDown, this.OnButtonDown);
    Zero.Connect(this.Controller, Events.ButtonUp, this.OnButtonUp);
  }
  
  function OnLeftClick(event : ViewportMouseEvent) {
    var newLevelSpace : Space = this.GameSession.CreateSpace(Archetype.Space);
    this.Space.Destroy();
    newLevelSpace.LoadLevel(this.MainMenu);
  }
  
  function OnButtonDown(event : GamepadEvent) {
    if(event.Button == Buttons.A || event.Button == Buttons.B) {
      this.Owner.Sprite.SpriteSource = SpriteSource.Button_click_1;
    }
  }
  
  function OnButtonUp(event : GamepadEvent) {
    if(event.Button == Buttons.A || event.Button == Buttons.B ) {
      var newLevelSpace : Space = this.GameSession.CreateSpace(Archetype.Space);
      this.Space.Destroy();
      newLevelSpace.LoadLevel(this.MainMenu);
    }
  }
}
