class BulletBase : ZilchComponent
{
  [Property] var Damage = 0.5;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.CollisionStarted, this.WallHit);
  }

  function DoesDestroyBullet(cg : CollisionGroup) : Boolean {
    if ( cg == CollisionGroup.PlayerEnemy/* ||
        cg == CollisionGroup.EnemyIgnore*/) return true;
    return false;
  }
  
  function WallHit(event : CollisionEvent){
    if(this.DoesDestroyBullet(event.OtherObject.Collider.CollisionGroup)){
      this.Owner.Destroy();
    }

  }
}
