class ButtonClick : ZilchComponent {
    
  var MenuNavigator : MenuNavigator;
  
  var JustClicked : Boolean = false;
  
  function Initialize(init : CogInitializer) {
    this.MenuNavigator = this.Space.FindObjectByName( "LevelSettings" ).GetComponentByName( "MenuNavigator" ) as MenuNavigator;    
    Zero.Connect(this.Space, Events.LeftClick, this.OnLeftClick);
  }
  
  function OnLeftClick(event : ViewportMouseEvent) {   
    Console.WriteLine(this.JustClicked);
    if (event.HitObject != null) {
      var button = event.HitObject.Archetype;
      
      if (this.MenuNavigator.CurrentState == MenuStates.SelectMission) {
        
        if (button == Archetype.Button1) {
          this.Space.LoadLevel(this.MenuNavigator.GameLevel1);
        } else if (button == Archetype.Button2) {
          // We'll figure it out
        } else if (button == Archetype.Button3) {
          this.MenuNavigator.SetModeMenu();
        }
        
      } else if (this.MenuNavigator.CurrentState == MenuStates.SelectMode) {
        
        if (button == Archetype.Button1) {
          this.MenuNavigator.SetMissionMenu();
        } else if (button == Archetype.Button2) {
          // We'll figure it out
        } else if (button == Archetype.Button3) {
          this.MenuNavigator.SetMainMenu();
        }
        
      } else if (this.MenuNavigator.CurrentState == MenuStates.MainMenu) {
        
        if (button == Archetype.Button1) {
          this.MenuNavigator.SetModeMenu();
        } else if (button == Archetype.Button2) {
          this.Space.LoadLevel(this.MenuNavigator.InstructionsLevel);
        } else if (button == Archetype.Button3) {
          this.GameSession.RequestQuit();
        }
        
      }
    }
  }
}