class ButtonHover : ZilchComponent {
  
  function Initialize(init : CogInitializer) {
    Zero.Connect(this.Owner, Events.MouseEnter, this.OnMouseEnter);
    Zero.Connect(this.Owner, Events.MouseExit, this.OnMouseExit);
    Zero.Connect(this.Owner, Events.LeftMouseDown, this.OnLeftDown);
    Zero.Connect(this.Owner, Events.LeftMouseUp, this.OnLeftUp);
  }

  function OnMouseEnter(event : ViewportMouseEvent) {
    this.Owner.Sprite.SpriteSource = SpriteSource.Menu_button_hover;
    Zero.Mouse.Cursor = Cursor.Hand;
  }

  function OnMouseExit(event : ViewportMouseEvent) {
    this.Owner.Sprite.SpriteSource = SpriteSource.Button_main;
    Zero.Mouse.Cursor = Cursor.Arrow;
  }
  
  function OnLeftDown(event : ViewportMouseEvent) {
    this.Owner.Sprite.SpriteSource = SpriteSource.Menu_button_click;
  }
  
  function OnLeftUp(event : ViewportMouseEvent) {
    this.Owner.Sprite.SpriteSource = SpriteSource.Button_main;
    this.Space.GameSession.GlobalVariables.ButtonClick = true;
  }
}