class ButtonClick : ZilchComponent {
    
  var MenuNavigator : MenuNavigator;
  
  function Initialize(init : CogInitializer) {
    this.MenuNavigator = this.Space.FindObjectByName( "LevelSettings" ).GetComponentByName( "MenuNavigator" ) as MenuNavigator;    
    Zero.Connect(this.Space, Events.LeftClick, this.OnLeftClick);
  }
  
  function OnLeftClick(event : ViewportMouseEvent) {
    Console.WriteLine(this.Owner.Archetype.Name);
    Console.WriteLine("--------------------------");
    if (this.Owner.Archetype == Archetype.Button1) {
      if (this.MenuNavigator.CurrentState == MenuStates.MainMenu) {
        this.MenuNavigator.SetModeMenu();
      } else if (this.MenuNavigator.CurrentState == MenuStates.SelectMode) {
        this.MenuNavigator.SetMissionMenu();
      } else if (this.MenuNavigator.CurrentState == MenuStates.SelectMission) {
        this.Space.LoadLevel(this.MenuNavigator.GameLevel1);
      }
    } else if (this.Owner.Archetype == Archetype.Button2) {
      if (this.MenuNavigator.CurrentState == MenuStates.MainMenu) {
        this.Space.LoadLevel(this.MenuNavigator.InstructionsLevel);
      } else if (this.MenuNavigator.CurrentState == MenuStates.SelectMode) {
        // We'll get there eventually
      } else if (this.MenuNavigator.CurrentState == MenuStates.SelectMission) {
        // We'll get there eventually
      }
    } else if (this.Owner.Archetype == Archetype.Button3) {
      if (this.MenuNavigator.CurrentState == MenuStates.MainMenu) {
        this.GameSession.RequestQuit();
      } else if (this.MenuNavigator.CurrentState == MenuStates.SelectMode) {
        this.MenuNavigator.SetMainMenu();
      } else if (this.MenuNavigator.CurrentState == MenuStates.SelectMission) {
        this.MenuNavigator.SetModeMenu();
      }
    }
  }
}