class CinematicEnemies : ZilchComponent
{
  [Property] var SpawnX : Real = 20;
  [Property] var Direction : Real = -1;
  [Property] var LiveTime : Integer = 600;
  [Property] var FloatSpeed : Real = 0.1;
  [Property] var SpawnRate : Real = 0.05;
  [Property] var SpeedVariance : Real2 = Real2(0.1, 5.0);
  [Property] var BaseSize : Real = 3.0;
  
  var R : Random = Random();
  
  var EnemySpawnTable : Array[Real] = Array[Real]();
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    this.EnemySpawnTable.Add(0.5); //freq in percentage of Burst
    this.EnemySpawnTable.Add(0.35); //Basic
    this.EnemySpawnTable.Add(0.1); //Spread
    this.EnemySpawnTable.Add(0.05); //Tracker
    
    
  }
  
  function CreateCinematicEnemy(enemyType : Archetype){
    var enemySpawn = this.Space.CreateAtPosition(enemyType, Real3(this.SpawnX, this.R.Range(-12, 12), 0.05));
    
    var enemySeq = Actions.Sequence(enemySpawn.Actions);
    var moveTime = this.R.Range(this.SpeedVariance.X, this.SpeedVariance.Y) / this.FloatSpeed;
    enemySpawn.Transform.Scale = enemySpawn.Transform.Scale * (this.BaseSize / moveTime);
    
    Actions.Property(enemySeq,
    @enemySpawn.Transform.Translation,
    Real3(this.SpawnX * this.Direction, enemySpawn.Transform.Translation.YZ),
    moveTime,
    Ease.Linear);
    
    Actions.Call(enemySeq, enemySpawn.Destroy);
    
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    var spvar : Real = 0;
    var envar : Real = 0;
    spvar = this.R.Range(0,1);
    
    if(spvar < this.SpawnRate){
      envar = this.R.Range(0,1);
      if(envar < this.EnemySpawnTable[0]){
        this.CreateCinematicEnemy(Archetype.BurstEnemyHarmless);
      } else if (envar < this.EnemySpawnTable[0] + this.EnemySpawnTable[1]){
        this.CreateCinematicEnemy(Archetype.BasicEnemyHarmless);
      } else if (envar < this.EnemySpawnTable[0] + this.EnemySpawnTable[1] + this.EnemySpawnTable[2]){ //theres a better way than this but i dont care rn
        this.CreateCinematicEnemy(Archetype.SpreadingEnemyHarmless);
      } else if (envar < this.EnemySpawnTable[0] + this.EnemySpawnTable[1] + this.EnemySpawnTable[2] + this.EnemySpawnTable[3]){
        this.CreateCinematicEnemy(Archetype.TrackerEnemyHarmless);
      } else {
        //???
      }
    }
    
  }
}
