class EnemyTakeDamage : ZilchComponent
{
  [Property] var Health : Real = 5.0;
  function Initialize(init : CogInitializer)
  {
    //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollide);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
  }
  
  function OnCollide(event : CollisionEvent){
    if(event.OtherObject.Collider.CollisionGroup == CollisionGroup.PlayerBullet){
      if(event.OtherObject.Archetype == Archetype.AnimeBullet){
        
      }
    }
  }
}
