class EnemyTakeDamage : ZilchComponent
{
  [Property] var Health : Real = 5.0;
  [Property] var ScoreIncrease : Integer = 1000;
  
  function Initialize(init : CogInitializer)
  {
    //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollide);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
  }
  
  function OnCollide(event : CollisionEvent){
    if(event.OtherObject.Collider.CollisionGroup == CollisionGroup.PlayerBullet){
      
      //first check what type of bullet it was and apply the corresponding damage
      if(event.OtherObject.Archetype == Archetype.AnimeBullet){
        this.Health -= 0.5;
      }
      
      //next apply feedback effects here (blinking/whatever)
      
      
      
      
      //finally,
      if(this.Health <= 0){
        //On-death effects here
        
        this.Owner.Destroy();
        this.GameSession.GlobalVariables.AddToScore(this.ScoreIncrease);
      }
    }
  }
}
