class EnemySpawnComponenent : ZilchComponent
{
  //this component freezes the enemy once it reaches the target coordinates at TargetPosition=(X,Y)
  //it also acts as the interface from Enemy types to the Wave Controller.
  [Property] var TargetPosition : Real2 = Real2(0);
  [Property] var DecelDistance : Real = 1.0;
  [Property] var WaveController : Cog;
  var CurrentFrame = 0;
  var DecelRate : Real;
  var ErrorBound = 0.05;
  [Property] var ActionData : Array[Real];
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    Zero.Connect(this.Owner, Events.CogDestroy, this.OnDestroy);
    //this.DecelRate = this.DecelDistance;/// this.Owner.RigidBody.Velocity.X;
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    if(this.CurrentFrame == this.ActionData[4]){
        Actions.Property(this.Owner.Actions,
        @this.Owner.Transform.Translation,
        Real3(this.ActionData[0], this.ActionData[1], 0),
        this.ActionData[3],
        Ease.QuadInOut);
    }
    
    ++this.CurrentFrame;
  }
  function OnDestroy(event : Event){
    this.WaveController.WaveSpawner.EnemyDestroyed(this.Owner);
  }
}
