enum MenuStates {MainMenu, SelectMode, SelectMission, Options, ControlType}
enum Ship {Anime, Reagan, Scout}
enum ControlTypes {Keyboard, Mouse, GamePad}
enum ScoreTypes {CurrentScore, HighScore}
enum TutorialTextTypes {Move, Shoot, Enemy}

class GlobalVariables : ZilchComponent {
  
  var Score : Integer = 0;
  var HighScore : Integer = 0;
  var ControlType : ControlTypes = ControlTypes.Mouse;
  var CurrentWave : Integer = -1;
  var IsTutorial : Boolean = false;
  var TutTextExists : Boolean = false;
  var TutorialPhase : Integer = 1;
  
  function AddToScore(score : Integer) {
    this.Score += score;
  }
  
  function CheckHighScore() {
    if (this.Score > this.HighScore) this.HighScore = this.Score;
  }
}
