enum MenuStates {MainMenu, SelectMode, SelectMission, Options, ControlType}
enum Ship {Anime, Reagan, Scout}
enum ControlTypes {Keyboard, Mouse, GamePad}
enum ScoreTypes {CurrentScore, HighScore}
enum TutorialPhase {Move, Shoot, Enemy, ChangeWeaponBomb, ChangeWeaponTrack, Final}

class GlobalVariables : ZilchComponent {
  
  var Score : Integer = 0;
  var HighScore : Integer = 0;
  var ControlType : ControlTypes = ControlTypes.Mouse;
  var CurrentWave : Integer = -1;
  
  var DoTutorial : Boolean = false;
  
  
  function AddToScore(score : Integer) {
    this.Score += score;
    this.CheckHighScore();
  }
  
  function CheckHighScore() {
    if (this.Score > this.HighScore) this.HighScore = this.Score;
  }
}
