enum MenuStates {MainMenu, SelectMode, SelectMission, Options, ControlType}
enum Ship {Anime, Reagan, Scout}
enum ControlTypes {Keyboard, Mouse, GamePad}
enum ScoreTypes {CurrentScore, HighScore}
enum ItemTypes {Health, Shield}
enum TutorialPhase {Init, Move, Shoot, Enemy, ChangeWeaponBomb, ChangeWeaponTrack, Final}
enum StatTypes {EnemiesKilled, NearMisses, Score}

class GlobalVariables : ZilchComponent {
  var ControlType : ControlTypes = ControlTypes.Mouse;
  var CurrentWave : Integer = -1;
  
  var Score : Integer = 0;
  var HighScore : Integer = 0;
  var EnemiesKilled : Integer = 0;
  var NearMisses : Integer = 0;
  
  var ButtonClick : Boolean = false;
  var DoTutorial : Boolean = false;
  
  [Property] var CreditsSpace : Space;
  
  function AddToScore(score : Integer) {
    this.Score += score;
    this.CheckHighScore();
  }
  
  function CheckHighScore() {
    if (this.Score > this.HighScore) this.HighScore = this.Score;
  }
}
