enum MenuStates {MainMenu, SelectMode, SelectMission, Options, ControlType, Inactive}
enum Ship {Anime, Reagan, Scout}
enum ControlTypes {Keyboard, Mouse, GamePad}
enum ScoreTypes {CurrentScore, HighScore}
enum ItemTypes {Health, Shield}
enum TutorialPhase {Init, Move, Shoot, Enemy, ChangeWeaponBomb, ChangeWeaponTrack, NearMiss, Final}
enum StatTypes {EnemiesKilled, NearMisses, Score}
enum WaveType {Normal, Rush}

class GlobalVariables : ZilchComponent {
  var ControlType : ControlTypes = ControlTypes.Mouse;
  var CurrentMenuState : MenuStates;
  var CurrentWave : Integer = -1;
  
  var Score : Integer = 0;
  var HighScore : Integer = 0;
  var EnemiesKilled : Integer = 0;
  var NearMisses : Integer = 0;
  
  var ButtonClick : Boolean = false;
  var DoTutorial : Boolean = false;
  var BeginTutorial : Boolean = true; // THIS IS NECESSARY
  var BackToMain : Boolean = false;
  
  [Property] var CreditsSpace : Space;
  
  function AddToScore(score : Integer) {
    this.Score += score;
    this.CheckHighScore();
  }
  
  function GetAngle(v : Real2) : Real {
    var mag : Real = Math.Sqrt(Math.Pow(v.X, 2) + Math.Pow(v.Y, 2)); // magnitude of velocity vector
    var angle = Math.ACos(v.X/mag); // x = r*cos(theta)
    if (v.Y < 0) angle = (2*Math.Pi)-angle; // ArcCosine yields a value in range [0, Pi], accounting for that
    return angle;
  }
  
  function CheckHighScore() {
    if (this.Score > this.HighScore) this.HighScore = this.Score;
  }
  
}
