enum MenuStates{MainMenu, SelectMode, SelectMission, Options, ControlType}
enum Ship {Anime, Reagan, Scout}
enum ControlTypes {Keyboard, Mouse}

class GlobalVariables : ZilchComponent {
  
  var Score : Integer = 0;
  var ControlType : ControlTypes = ControlTypes.Mouse;
  
  function AddToScore(score : Integer) {
    this.Score += score;
  }
  
  function Initialize(init : CogInitializer) {
    //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent) {
    
  }
}
