class HUDTimer : ZilchComponent
{
  
  var Iterations : Integer = 0;
  var Time : Integer = 0;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent){
    if (!this.GameSession.GlobalVariables.IsTutorial) {
      this.Iterations += 1;
      if (this.Iterations == 60) {
        this.Time += 1;
        this.Iterations = 0;
        this.Owner.SpriteText.Text = "Time: `this.Time`";
      }
    }
  }
}
