class ItemPickupProperties : ZilchComponent {
  var State : ItemTypes;
  
  //var ShipHitBox : Cog;
  
  //function Initialize(init : CogInitializer) {
  //  Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollide);
  //}
  
  //function OnCollide(event : CollisionEvent) {
  //    Console.WriteLine("OwO whats this");
  //    if (this.Owner.ItemPickupProperties.State == ItemTypes.Health) {
  //      this.ShipHitBox.ManagePlayerHealth.AddToHealthBar(1);
  //    } else if (this.Owner.ItemPickupProperties.State == ItemTypes.Shield) {
  //      // make a heckin cool shield
  //    }
  //    this.Owner.Destroy();
  //}
}
