class MainMenuButtonClick : ZilchComponent {
    
  var MenuNavigator : MenuNavigator;
  
  var JustClicked : Boolean = false;
  
  function Initialize(init : CogInitializer) {
    this.MenuNavigator = this.Space.FindObjectByName( "LevelSettings" ).GetComponentByName( "MenuNavigator" ) as MenuNavigator;    
    Zero.Connect(this.Space, Events.LeftClick, this.OnLeftClick);
  }
  
  function OnLeftClick(event : ViewportMouseEvent) {   
    if (event.HitObject != null) {
      var button = event.HitObject.Archetype;
      if (this.MenuNavigator.CurrentState == MenuStates.SelectMode) {
        
        if (button == Archetype.Button1) {
          this.Space.LoadLevel(this.MenuNavigator.GameLevel1);
        } else if (button == Archetype.Button2) {
          // We'll figure it out
        } else if (button == Archetype.Button3) {
          this.MenuNavigator.SetMainMenu(false);
        }
        
      } else if (this.MenuNavigator.CurrentState == MenuStates.ControlType) {
        
        if (button == Archetype.Button1) {
          this.GameSession.GlobalVariables.ControlType = ControlTypes.Mouse;
        } else if (button == Archetype.Button2) {
          this.GameSession.GlobalVariables.ControlType = ControlTypes.Keyboard;
        } else if (button == Archetype.Button3) {
          this.MenuNavigator.SetOptionsMenu();
        }
        
      } else if (this.MenuNavigator.CurrentState == MenuStates.Options) {
        
        if (button == Archetype.Button1) {
          this.MenuNavigator.SetControlTypeMenu();
        } else if (button == Archetype.Button2) {
          // We'll figure it out
        } else if (button == Archetype.Button3) {
          this.MenuNavigator.SetMainMenu(false);
        }
        
      } else if (this.MenuNavigator.CurrentState == MenuStates.MainMenu) {
        
        if (button == Archetype.Button1) {
          this.MenuNavigator.SetModeMenu();
          this.MenuNavigator.PurgeButton(this.MenuNavigator.OptionsButtonCog);
          this.MenuNavigator.MoveButton(this.MenuNavigator.Button2.Cog, Real3(0, -1.75, 1));
        } else if (button == Archetype.Button2) {
          this.Space.LoadLevel(this.MenuNavigator.InstructionsLevel);
        } else if (button == Archetype.Button3) {
          this.GameSession.RequestQuit();
        } else if (button == Archetype.OptionsButton) {
          this.MenuNavigator.SetOptionsMenu();
          this.MenuNavigator.PurgeButton(this.MenuNavigator.OptionsButtonCog);
          this.MenuNavigator.MoveButton(this.MenuNavigator.Button2.Cog, Real3(0, -1.75, 1));
        }
        
      }
    }
  }
}