class MainMenuButtonClick : ZilchComponent {
  
  [Property] var BGM : CogPath;
  
  var Button : Cog;
  

  var DestroyCredits : Boolean = false;
  
  function Initialize(init : CogInitializer) {
    Zero.Connect(this.Space, Events.LeftClick, this.OnLeftClick);
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }
  
  function OnLeftClick(event : ViewportMouseEvent) {   
    if (event.HitObject != null) {
      this.Button = event.HitObject;
    }
  }
  
  function OnLogicUpdate(event : UpdateEvent) {
    if(this.Owner.MenuNavigator.CurrentState == MenuStates.Inactive) return;
    if (this.Space.GameSession.GlobalVariables.ButtonClick) {
      this.Space.GameSession.GlobalVariables.ButtonClick = false;
      if (this.Owner.MenuNavigator.CurrentState == MenuStates.SelectMode) {
        if (this.Button == this.Owner.MenuNavigator.Buttons[0]) {
          this.Space.Destroy();
          this.GameSession.GlobalVariables.CreditsSpace.LoadLevel(this.Owner.MenuNavigator.GameLevel1);
        } else if (this.Button == this.Owner.MenuNavigator.Buttons[2]) {
          this.Space.Destroy();
          this.GameSession.GlobalVariables.DoTutorial = true;
          this.GameSession.GlobalVariables.CreditsSpace.LoadLevel(this.Owner.MenuNavigator.GameLevel1);
        } else if (this.Button == this.Owner.MenuNavigator.Buttons[4]) {
          this.Owner.MenuNavigator.SetMainMenu(false);
        }
        
      } else if (this.Owner.MenuNavigator.CurrentState == MenuStates.ControlType) {
        
        if (this.Button == this.Owner.MenuNavigator.Buttons[0]) {
          this.GameSession.GlobalVariables.ControlType = ControlTypes.Mouse;
        } else if (this.Button == this.Owner.MenuNavigator.Buttons[2]) {
          this.GameSession.GlobalVariables.ControlType = ControlTypes.GamePad;
        } else if (this.Button == this.Owner.MenuNavigator.Buttons[4]) {
          this.Owner.MenuNavigator.SetOptionsMenu(false);
        }
        
      } else if (this.Owner.MenuNavigator.CurrentState == MenuStates.Options) {
        
        if (this.Button == this.Owner.MenuNavigator.Buttons[0]) {
          this.Owner.MenuNavigator.SetControlTypeMenu();
        } else if (this.Button == this.Owner.MenuNavigator.Buttons[2]) {
          // We'll figure it out
        } else if (this.Button == this.Owner.MenuNavigator.Buttons[4]) {
          this.Owner.MenuNavigator.SetMainMenu(false);
        }
        
      } else if (this.Owner.MenuNavigator.CurrentState == MenuStates.MainMenu) {
        this.GameSession.GlobalVariables.CreditsSpace = this.GameSession.CreateSpace(Archetype.Space);
        if (this.Button == this.Owner.MenuNavigator.Buttons[0]) {
          this.Owner.MenuNavigator.SetModeMenu();
        } else if (this.Button == this.Owner.MenuNavigator.Buttons[2]) {
          this.Owner.MenuNavigator.SetOptionsMenu(true);
        } else if (this.Button == this.Owner.MenuNavigator.Buttons[4]) {
          this.GameSession.RequestQuit();
        } else if (this.Button == this.Owner.MenuNavigator.Buttons[6]) {
          //this.Space.GameSession.GlobalVariables.CreditsSpace = this.NewLevelSpace;
          this.GameSession.GlobalVariables.CreditsSpace.LoadLevel(this.Owner.MenuNavigator.CreditsLevel);
          this.Owner.MenuNavigator.CurrentState = MenuStates.Inactive;
        } 
      }

    }
  }
  
}