class MainMenuButtonClick : ZilchComponent {
  
  [Property] var BGM : CogPath;
  
  var Button : Cog;
  
  function Initialize(init : CogInitializer) {
    Zero.Connect(this.Space, Events.LeftClick, this.OnLeftClick);
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }
  
  function OnLeftClick(event : ViewportMouseEvent) {   
    if (event.HitObject != null) {
      this.Button = event.HitObject;
    }
  }
  
  function OnLogicUpdate(event : UpdateEvent) {
    if (this.Space.GameSession.GlobalVariables.ButtonClick) {
      this.Space.GameSession.GlobalVariables.ButtonClick = false;
      if (this.Owner.MenuNavigator.CurrentState == MenuStates.SelectMode) {
        var newLevelSpace : Space = this.GameSession.CreateSpace(Archetype.Space);
        if (this.Button == this.Owner.MenuNavigator.Buttons[0]) {
          this.Space.Destroy();
          newLevelSpace.LoadLevel(this.Owner.MenuNavigator.GameLevel1);
        } else if (this.Button == this.Owner.MenuNavigator.Buttons[2]) {
          this.Space.Destroy();
          this.GameSession.GlobalVariables.DoTutorial = true;
          newLevelSpace.LoadLevel(this.Owner.MenuNavigator.GameLevel1);
        } else if (this.Button == this.Owner.MenuNavigator.Buttons[4]) {
          this.Owner.MenuNavigator.SetMainMenu(false);
        }
        
      } else if (this.Owner.MenuNavigator.CurrentState == MenuStates.ControlType) {
        
        if (this.Button == this.Owner.MenuNavigator.Buttons[0]) {
          this.GameSession.GlobalVariables.ControlType = ControlTypes.Mouse;
        } else if (this.Button == this.Owner.MenuNavigator.Buttons[2]) {
          this.GameSession.GlobalVariables.ControlType = ControlTypes.GamePad;
        } else if (this.Button == this.Owner.MenuNavigator.Buttons[4]) {
          this.Owner.MenuNavigator.SetOptionsMenu();
        }
        
      } else if (this.Owner.MenuNavigator.CurrentState == MenuStates.Options) {
        
        if (this.Button == this.Owner.MenuNavigator.Buttons[0]) {
          this.Owner.MenuNavigator.SetControlTypeMenu();
        } else if (this.Button == this.Owner.MenuNavigator.Buttons[2]) {
          // We'll figure it out
        } else if (this.Button == this.Owner.MenuNavigator.Buttons[4]) {
          this.Owner.MenuNavigator.SetMainMenu(false);
        }
        
      } else if (this.Owner.MenuNavigator.CurrentState == MenuStates.MainMenu) {
        
        if (this.Button == this.Owner.MenuNavigator.Buttons[0]) {
          this.Owner.MenuNavigator.SetModeMenu();
        } else if (this.Button == this.Owner.MenuNavigator.Buttons[2]) {
          this.Owner.MenuNavigator.SetOptionsMenu();
        } else if (this.Button == this.Owner.MenuNavigator.Buttons[4]) {
          this.GameSession.RequestQuit();
        } 
        
      }

    }
  }
  
}