class ManagePlayerHealth : ZilchComponent {
  
  [Property] var PlayerHealth : Real = 100;
  [Property] var InitialPosition : Real3 = Real3(-12, 9.25, 0);
  [Property] var GameOver : Level;
  [Property] var NearMissBox : CogPath;
  
  var HealthIcons : Array[Cog] = Array[Cog]();
  
  function CreateHealthBar() {
    var healthIcon : Cog = null;
    var coords : Real3 = this.InitialPosition;
    for (var i : Integer = 0; i<this.PlayerHealth; ++i) {
      healthIcon = this.Space.CreateAtPosition(Archetype.HealthIcon, coords);
      this.HealthIcons.Add(healthIcon);
      coords += Real3(1, 0, 0);
    }
  }
  
  function AddToHealthBar(health : Integer) {
    for (var i : Integer = 1; i<=health; ++i) {
      var coords : Real3 = Real3(1, 0, 0);
      var lastHealth : Cog = this.HealthIcons.Get(this.HealthIcons.LastIndex);
      coords += lastHealth.Transform.Translation;
      var healthIcon : Cog = this.Space.CreateAtPosition(Archetype.HealthIcon, coords);
      this.HealthIcons.Add(healthIcon);
      ++this.PlayerHealth;
    }
  }
  
  function Initialize(init : CogInitializer) {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollide);
    this.GameSession.GlobalVariables.Score = 0;
    this.CreateHealthBar();
  }

  function OnLogicUpdate(event : UpdateEvent) {
    if (this.PlayerHealth <= 0) {
      // Ideally we want a destruction animation to play before the Game Over Screen
      this.GameSession.GlobalVariables.CheckHighScore();
      this.Space.LoadLevel(this.GameOver);
    }
  }
  
  function OnCollide(event : CollisionEvent) {

    // Same basic structure as EnemyTakeDown
    if (!this.Owner.PlayerInvincibilityFrames.IsInvincible) {
      if (event.OtherObject.Collider.CollisionGroup == CollisionGroup.EnemyPierce ||
          event.OtherObject.Collider.CollisionGroup == CollisionGroup.KillEverything) {
        this.NearMissBox.NearMissTrigger.NearMissFailed();
        this.PlayerHealth -= 1;
        this.Owner.PlayerInvincibilityFrames.IsInvincible = true;
        this.NearMissBox.Sprite.Visible = false;
        
        this.Owner.ScreenShake.Activate();
        
        
        if (this.HealthIcons.Count > 0) {
          this.HealthIcons[this.HealthIcons.LastIndex].Destroy();
          this.HealthIcons.RemoveAt(this.HealthIcons.LastIndex);
          foreach (var heart in this.HealthIcons) {
            heart.Sprite.SpriteSource = SpriteSource.Heart001;
            heart.HeartChangeFrame.HasChanged = true;
          }
        }
      
        this.Owner.SimpleSound.Play();
      } else if (event.OtherObject.Collider.CollisionGroup == CollisionGroup.ItemPickup) {
        Console.WriteLine("OwO whats this");
        if (event.OtherObject.ItemPickupProperties.State == ItemTypes.Health && this.PlayerHealth<10) {
          this.AddToHealthBar(1);
        } else if (event.OtherObject.ItemPickupProperties.State == ItemTypes.Shield) {
          // make a heckin cool shield
        }
        event.OtherObject.Destroy();
      }
    }
  }
  
}
