enum MenuStates{MainMenu, SelectMode, SelectMission, Options, ControlType}

class MenuNavigator : ZilchComponent {

  [Dependency] var Transform : Transform;

  // Buttons (in the event they need to move)
  [Property] var Button1 : CogPath;
  [Property] var Button2 : CogPath;
  [Property] var Button3 : CogPath;
  [Property] var OptionsButton : CogPath;

  // Button Text
  [Property] var Button1Text : CogPath;
  [Property] var Button2Text : CogPath;
  [Property] var Button3Text : CogPath;
  [Property] var OptionsButtonText : CogPath;
  [Property] var MenuBG : CogPath;
  //[Property] var Title : CogPath;
  
  // Accessible Levels
  [Property] var GameLevel1 : Level;
  [Property] var MainMenuLevel : Level;
  [Property] var InstructionsLevel : Level;  
      
  var Button1Content : String;
  var Button2Content : String;
  var Button3Content : String;
  var TitleContent : String;
  
  var CurrentState : MenuStates;

  function SetText() {
    this.Button1Text.Cog.SpriteText.Text = this.Button1Content;
    this.Button2Text.Cog.SpriteText.Text = this.Button2Content;
    this.Button3Text.Cog.SpriteText.Text = this.Button3Content;
    //this.Title.Cog.SpriteText.Text = this.TitleContent;
    
  }
  
  function SetMainMenu(firstInstance : Boolean) {
    this.Button1Content = "PLAY";
    this.Button2Content = "INSTRUCTIONS";
    this.Button3Content = "QUIT";
    //this.TitleContent = "Helix Force";
    if (!firstInstance) {
      this.OptionsButton.Cog = this.Space.CreateAtPosition(Archetype.OptionsButton, Real3(0, -2, 1));
      this.MoveButton2(true);
    }
    this.SetText();
    this.CurrentState = MenuStates.MainMenu;
  }
  
  function PurgeOptionsButton() {
    this.OptionsButton.Cog.Destroy();
  }
  
  function MoveButton2(isMainMenu : Boolean) {
    if (isMainMenu) {
      this.Button2.Transform.Translation = Real3(0, -1, 1);
    } else {
      this.Button2.Transform.Translation = Real3(0, -1.75, 1);
    }
  }
  
  
  function SetModeMenu() {
    this.Button1Content = "MISSIONS";
    this.Button2Content = "ENDLESS";
    this.Button3Content = "BACK";
    this.TitleContent = "Select Mode";
    this.SetText();
    this.CurrentState = MenuStates.SelectMode;
  }
  
  function SetMissionMenu() {
    this.Button1Content = "MISSION 1";
    this.Button2Content = "MISSION 2";
    this.Button3Content = "BACK";
    this.TitleContent = "Select Mission";
    this.SetText();
    this.CurrentState = MenuStates.SelectMission;
  }
  
  function SetOptionsMenu() {
    this.Button1Content = "CONTROL TYPE";
    this.Button2Content = "VOLUME";
    this.Button3Content = "BACK";
    this.TitleContent = "Options";
    this.SetText();
    this.CurrentState = MenuStates.Options;    
  }
  
  function SetControlTypeMenu() {
    this.Button1Content = "MOUSE";
    this.Button2Content = "KEYBOARD";
    this.Button3Content = "BACK";
    this.TitleContent = "Choose Control Style";
    this.SetText();
    this.CurrentState = MenuStates.ControlType;    
  }

  
  function Initialize(init : CogInitializer) {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    this.SetMainMenu(true);
    
  }
  
  
  function OnLogicUpdate(event : UpdateEvent) {
    
  }
}
