[Version:1]
Cog 
{
	var Name = "MenuButton"
	Transform 
	{
		var Translation = Real3{0, 0, 0}
		var Scale = Real3{1.75, 1, 0.99999994}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Sprite 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{1, 1, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5b400bec4b0bfe97:Button_reg_2"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	Reactive 
	{
		var Active = true
	}
	ButtonHover 
	{
	}
	BoxCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0, 0}
		var HalfSize = Real3{0.5, 0.5, 0.5}
	}
	Hierarchy 
	{
		Cog [Id:0x5b3c54d298194842]
		{
			var Name = "MenuText"
			Transform 
			{
				var Translation = Real3{0, 0, 9.99999975e-05}
				var Scale = Real3{0.600000024, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SpriteText 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{0, 0, 0, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var Text = "OPTIONS"
				var Font = "57343753bb4eaaec:NotoSans-Regular"
				var FontSize = 48
				var PixelsPerUnit = 64
				var TextAlign = TextAlign.Center
			}
		}
	}
}
