class MenuNavigator : ZilchComponent {

  [Dependency] var Transform : Transform;
  
  [Property] var MenuBG : CogPath;
  //[Property] var Title : CogPath;
  
  var Buttons : Array[Cog] = Array[Cog]();
  
  // Accessible Levels
  [Property] var GameLevel1 : Level;
  [Property] var MainMenuLevel : Level;
  [Property] var InstructionsLevel : Level;  

  var TitleContent : String;
  
  var CurrentState : MenuStates;
  
  function CreateButton(coords : Real3){
    var buttonBase : Cog = this.Space.CreateAtPosition(Archetype.MenuButton, coords);
    this.Buttons.Add(buttonBase);
    var buttonText : Cog = buttonBase.Children.Current;
    this.Buttons.Add(buttonText);
  }
  
  function LoadButtons() {
    this.CreateButton(Real3(0, 1, 3.1));
    this.CreateButton(Real3(0, -1, 3.1));
    this.CreateButton(Real3(0, -3, 3.1));
  }
  
  function SetMainMenu(firstLoad : Boolean) {
    //this.TitleContent = "Helix Force";
    if (firstLoad) {
      this.LoadButtons();
    }
    this.Buttons[1].SpriteText.Text = "PLAY";
    this.Buttons[3].SpriteText.Text = "OPTIONS";
    this.Buttons[5].SpriteText.Text = "QUIT";
    this.CurrentState = MenuStates.MainMenu;
  }

  function SetModeMenu() {
    this.Buttons[1].SpriteText.Text = "PLAY NOW";
    this.Buttons[3].SpriteText.Text = "TUTORIAL";
    this.Buttons[5].SpriteText.Text = "BACK";
    this.TitleContent = "Select Mode";
    this.CurrentState = MenuStates.SelectMode;
  }
  
  function SetOptionsMenu() {
    this.Buttons[1].SpriteText.Text = "CONTROL TYPE";
    this.Buttons[3].SpriteText.Text = "VOLUME[NO]";
    this.Buttons[5].SpriteText.Text = "BACK";
    this.TitleContent = "Options";
    this.CurrentState = MenuStates.Options;    
  }
  
  function SetControlTypeMenu() {
    this.Buttons[1].SpriteText.Text = "MOUSE";
    this.Buttons[3].SpriteText.Text = "CONTROLLER";
    this.Buttons[5].SpriteText.Text = "BACK";
    this.TitleContent = "Choose Control Style";
    this.CurrentState = MenuStates.ControlType;    
  }
  
  //function PurgeButton(button : Cog) {
  //  button.Destroy();
  //}
  
  //function MoveButton(button : Cog, coords : Real3) {
  //  button.Transform.Translation = coords;
  //}
  
  
  function Initialize(init : CogInitializer) {
    this.SetMainMenu(true);
  }
}
