enum MenuStates{MainMenu, SelectMode, SelectMission}

class MenuNavigator : ZilchComponent {

  [Property] var Button1Text : CogPath;
  [Property] var Button2Text : CogPath;
  [Property] var Button3Text : CogPath;
  [Property] var MenuBG : CogPath;
  //[Property] var Title : CogPath;
  
  [Property] var GameLevel1 : Level;
  [Property] var MainMenuLevel : Level;
  [Property] var InstructionsLevel : Level;  
      
  var Button1Content : String;
  var Button2Content : String;
  var Button3Content : String;
  var TitleContent : String;
  
  var CurrentState : MenuStates;

  function SetText() {
    this.Button1Text.Cog.SpriteText.Text = this.Button1Content;
    this.Button2Text.Cog.SpriteText.Text = this.Button2Content;
    this.Button3Text.Cog.SpriteText.Text = this.Button3Content;
    //this.Title.Cog.SpriteText.Text = this.TitleContent;
    
  }
  
  function SetMainMenu() {
    this.Button1Content = "PLAY";
    this.Button2Content = "INSTRUCTIONS";
    this.Button3Content = "QUIT";
    //this.TitleContent = "Helix Force";
    this.SetText();
    this.CurrentState = MenuStates.MainMenu;
  }
  
  
  function SetModeMenu() {
    this.Button1Content = "MISSIONS";
    this.Button2Content = "ENDLESS";
    this.Button3Content = "BACK";
    this.TitleContent = "Select Mode";
    this.SetText();
    this.CurrentState = MenuStates.SelectMode;
  }
  
  function SetMissionMenu() {
    this.Button1Content = "MISSION 1";
    this.Button2Content = "MISSION 2";
    this.Button3Content = "BACK";
    this.TitleContent = "Select Mission";
    this.SetText();
    this.CurrentState = MenuStates.SelectMission;
  }

  
  function Initialize(init : CogInitializer) {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    this.SetMainMenu();

  }
  
  
  function OnLogicUpdate(event : UpdateEvent) {
    
  }
}
