class MoveAI : ZilchComponent {
  
  [Dependency] var Transform : Transform;
  
  [Property] var VerticalRange : Real = 5;
  [Property] var Speed : Real = 0.1; // Space moved per loop iteration
  
  var DeltaVertical : Real = 0; // Count of how much the ship has moved
  
  function Initialize(init : CogInitializer) {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent) {
    //while (this.DeltaVertical < this.VerticalRange || this.DeltaVertical > -this.VerticalRange) {
    //  // Loop only runs while the ship is in the movement range
    //  this.Owner.Transform.Translation.Y += this.Speed; // Move the ship vertically
    //  this.DeltaVertical += this.Speed; // Update to reflect change in position
    //}
    //this.Speed*=-1;
    //this.DeltaVertical = 0; // resets position change tracker so it can track in topposite direction
  }
  
}
