class MoveAI : ZilchComponent {
  
  [Dependency] var Transform : Transform;
  
  [Property] var VerticalRange : Real = 5;
  [Property] var Speed : Real = 0.01; // Space moved per loop iteration
  
  var DeltaVertical : Real = 0; // Count of how much the ship has moved
  
  function Initialize(init : CogInitializer) {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent) {
      this.Owner.Transform.Translation.Y += this.Speed; // Move the ship vertically
      this.DeltaVertical += this.Speed;
      if (this.DeltaVertical == this.VerticalRange || this.DeltaVertical == -this.VerticalRange) {
        Console.WriteLine("fat sheesh");
        this.Speed*=-1;   
        this.DeltaVertical = 0; // resets position change tracker so it can track in opposite direction    
      }
  }
}
