class NearMissTrigger : ZilchComponent
{
  [Property] var Attempting : Boolean = false;
  [Property] var Player : CogPath;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.CollisionStarted, this.NearMissAttempt);
    Zero.Connect(this.Owner, Events.CollisionEnded, this.NearMissCheck);
  }

  function NearMissAttempt(event : CollisionEvent){
    if(!this.Player.PlayerInvincibilityFrames.IsInvincible) {
      if(event.OtherObject.Collider.CollisionGroup == CollisionGroup.EnemyPierce){
        this.Attempting = true;
      }
    }
  }
  
  function NearMissCheck(event: CollisionEvent){
    if(this.Attempting){
      this.Player.NearMissReciever.NearMissSuccess();
      this.Attempting = false;
    }
  }
  
  function NearMissFailed(){
    this.Attempting = false;
  }

}
