[Version:1]
Cog 
{
	var Name = "NumberHolder"
	Transform 
	{
		var Translation = Real3{0, 0, 2.90324926}
		var Scale = Real3{0.219999999, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Sprite 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{1, 1, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5b796a3514c9bf99:Button_main"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	Hierarchy 
	{
		Cog [Id:0x5b796ceae97db356]
		{
			var Name = "Number"
			Transform 
			{
				var Translation = Real3{0, 0.25, 0.0967507362}
				var Scale = Real3{4.5454545, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SpriteText 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{0, 0, 0, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var Text = "0"
				var Font = "5bb40a4f43f00049:VT323Regular"
				var FontSize = 128
				var PixelsPerUnit = 128
				var TextAlign = TextAlign.Center
			}
		}
	}
}
