[Version:1]
Cog 
{
	var Name = "Sprite"
	Transform 
	{
		var Translation = Real3{5.66805649, 0, 0}
		var Scale = Real3{6.19756079, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Sprite 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{0.128700018, 0.628121972, 0.659999967, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5275aa4d802dd6dc:Square"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	BoxCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0, 0}
		var HalfSize = Real3{0.5, 0.5, 0.5}
	}
}
