[Version:1]
Cog 
{
	var Name = "OptionsButton"
	Transform 
	{
		var Translation = Real3{0, -2.75, 0.99999994}
		var Scale = Real3{6.99999952, 1.49999988, 0.99999994}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Sprite 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{1, 1, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5586f579ca73ecc2:SquareBordered"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	Reactive 
	{
		var Active = true
	}
	Hierarchy 
	{
		Cog [Id:0x5b3c54d298194842]
		{
			var Name = "OptionsText"
			Transform 
			{
				var Translation = Real3{0, 0, 9.99999975e-05}
				var Scale = Real3{0.142857149, 0.666666687, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SpriteText 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{0, 0, 0, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var Text = "OPTIONS"
				var Font = "57343753bb4eaaec:NotoSans-Regular"
				var FontSize = 48
				var PixelsPerUnit = 64
				var TextAlign = TextAlign.Center
			}
		}
	}
}
