class PauseMenuButtonClick : ZilchComponent {
  [Property] var MainMenu : Level;
  
  var Button : Cog;
  var Controller : Gamepad;
  var CurrentlySelected : Cog;
  var CurrentFrame = 0;
  
  var Deadzone : Real = 0.1;
  var DoneControllerAction : Boolean = false;
  var ControllerInput : Boolean = false;
  var DestroyCredits : Boolean = false;
  
  function Initialize(init : CogInitializer) {
    Zero.Connect(this.Space, Events.LeftClick, this.OnLeftClick);
    Zero.Connect(this.Space, Events.MouseMove, this.OnMouseMove);
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    this.Controller = Zero.Gamepads.GetGamePad(0);
    Zero.Connect(this.Controller, Events.ButtonDown, this.OnButtonDown);
    Zero.Connect(this.Controller, Events.ButtonUp, this.OnButtonUp);

  }
  
  //function UpdateBGMVolume() {
  //  if (this.GameSession.GlobalVariables.Muted) this.BGM.AudioSettings.SystemVolume = 0;
  //  else this.BGM.AudioSettings.SystemVolume = this.GameSession.GlobalVariables.AudioValue;
  //}
  
  function ToggleSelectedMenu(up : Boolean) {
    var newIndex : Integer = 0;
    var prevSelected = this.CurrentlySelected;
    var buttons : Array[Cog] = this.Owner.MenuNavigator.Buttons;
    var prevIndex : Integer = buttons.FindFirstIndex(this.CurrentlySelected);
    if (up) {
      if (prevIndex==0) {
        if (buttons.LastIndex==7) newIndex=6;
        else newIndex=4;
      }
      if (prevIndex==2) newIndex=0;
      if (prevIndex==4) {
        if (buttons.LastIndex==7) newIndex=6;
        else newIndex=2;
      }
      if (prevIndex==6) newIndex=2;
    } else {
      if (prevIndex==0) newIndex=2;
      if (prevIndex==2) {
        if (buttons.LastIndex==7) newIndex=6;
        else newIndex=4;
      }
      if (prevIndex==6) newIndex=4;
      if (prevIndex==4) newIndex=0;
    }
    this.CurrentlySelected = buttons[newIndex];
    prevSelected.Sprite.SpriteSource = SpriteSource.Button_main;
    this.CurrentlySelected.Sprite.SpriteSource = SpriteSource.Menu_button_hover;
  }
    
  
  function OnLeftClick(event : ViewportMouseEvent) {   
    if (event.HitObject != null) {
      this.Button = event.HitObject;
    }
  }
  
  function OnButtonDown(event : GamepadEvent) {
    this.GameSession.GlobalVariables.ControlType = ControlTypes.GamePad;
    if(event.Button == Buttons.A && this.CurrentlySelected != null) {
      this.Button = this.CurrentlySelected;
      this.Button.Sprite.SpriteSource = SpriteSource.Menu_button_click;
    } else if (event.Button == Buttons.B) {
      this.Button = this.Owner.MenuNavigator.Buttons[4];
      this.Button.Sprite.SpriteSource = SpriteSource.Menu_button_click;
    }
  }
  
  function OnButtonUp(event : GamepadEvent) {
    if(event.Button == Buttons.A && this.CurrentlySelected != null || event.Button == Buttons.B ) {
      this.Space.GameSession.GlobalVariables.ButtonClick = true;
      this.Button.Sprite.SpriteSource = SpriteSource.Button_main;
      this.CurrentlySelected = null;
    }
  }
  
  function OnMouseMove(event : ViewportMouseEvent) {
    if (this.ControllerInput) {
      this.ControllerInput = false;
      Zero.Mouse.Cursor = Cursor.Arrow;
      this.CurrentlySelected.Sprite.SpriteSource = SpriteSource.Button_main;
    }
  }
  
  function OnLogicUpdate(event : UpdateEvent) {
    var leftStick = this.Controller.LeftStick;
    if (!this.ControllerInput && Math.Length(leftStick)>this.Deadzone) {
      this.ControllerInput = true;
      Zero.Mouse.Cursor = Cursor.Invisible;
      this.CurrentlySelected = this.Owner.MenuNavigator.Buttons[0];
      this.CurrentlySelected.Sprite.SpriteSource = SpriteSource.Menu_button_hover;
    } else {
      if (!this.DoneControllerAction ) {
        if (Math.Length(leftStick) > this.Deadzone) {
          if (this.GameSession.GlobalVariables.GetAngle(leftStick) > (Math.Pi/4) &&
              this.GameSession.GlobalVariables.GetAngle(leftStick) < (3*Math.Pi/4)) {
            this.ToggleSelectedMenu(true);
            this.DoneControllerAction = true;
          } else if (this.GameSession.GlobalVariables.GetAngle(leftStick) > (5*Math.Pi/4) &&
                     this.GameSession.GlobalVariables.GetAngle(leftStick) < (7*Math.Pi/4)) {
            this.ToggleSelectedMenu(false);       
            this.DoneControllerAction = true;        
          }
        }
      }
    }
    if (this.CurrentlySelected == null) {
      this.CurrentlySelected = this.Owner.PauseMenuController.Buttons[0];
      this.CurrentlySelected.Sprite.SpriteSource = SpriteSource.Menu_button_hover;
    }
    
    if (this.Space.GameSession.GlobalVariables.ButtonClick) {
      this.Space.GameSession.GlobalVariables.ButtonClick = false;
      if (this.GameSession.GlobalVariables.CurrentPauseState == PauseStates.Default) {
        
        if (this.Button == this.Owner.PauseMenuController.Buttons[0]) {
          Zero.Mouse.Cursor = Cursor.Arrow;
          this.GameSession.GlobalVariables.ExitPauseMenu = true;
          this.GameSession.GlobalVariables.GameSpace.TimeSpace.Paused = false;
        } else if (this.Button == this.Owner.PauseMenuController.Buttons[2]) {
          this.Owner.PauseMenuController.SetOptionsMenu(false);
        } else if (this.Button == this.Owner.PauseMenuController.Buttons[4]) {
          var tempSpace = this.GameSession.CreateSpace(Archetype.Space);
          this.GameSession.GlobalVariables.PauseSpace.Destroy();
          this.GameSession.GlobalVariables.GameSpace.Destroy();
          this.GameSession.GlobalVariables.BGMSoundSpace.Destroy();
          tempSpace.LoadLevel(this.MainMenu);
        }
        
      } else if (this.GameSession.GlobalVariables.CurrentPauseState == PauseStates.Options) {
        
        if (this.Button == this.Owner.PauseMenuController.Buttons[0]) {
          this.Owner.PauseMenuController.SetControlTypeMenu();
        } else if (this.Button == this.Owner.PauseMenuController.Buttons[2]) {
          this.Owner.PauseMenuController.SetVolumeMenu();
        } else if (this.Button == this.Owner.PauseMenuController.Buttons[4]) {
          this.Owner.PauseMenuController.SetPauseMenu(false);
        }
      } else if (this.GameSession.GlobalVariables.CurrentPauseState == PauseStates.Control) {
        
        if (this.Button == this.Owner.PauseMenuController.Buttons[0]) {
          this.GameSession.GlobalVariables.ControlType = ControlTypes.Mouse;
        } else if (this.Button == this.Owner.PauseMenuController.Buttons[2]) {
          this.GameSession.GlobalVariables.ControlType = ControlTypes.Keyboard;
        } else if (this.Button == this.Owner.PauseMenuController.Buttons[4]) {
          this.Owner.PauseMenuController.SetOptionsMenu(false);
        }
      } else if (this.GameSession.GlobalVariables.CurrentPauseState == PauseStates.Volume) {
        
        if (this.Button == this.Owner.PauseMenuController.Buttons[0]) {
          this.Owner.PauseMenuController.SetOptionsMenu(true);
        } else if (this.Button == this.Owner.PauseMenuController.Buttons[2]) {
          if (this.GameSession.GlobalVariables.AudioValue > 0) this.GameSession.GlobalVariables.AudioValue -= 0.2;
          if (this.GameSession.GlobalVariables.AudioValue < 0.2) this.Owner.PauseMenuController.Buttons[9].SpriteText.Text = "0";
          else this.Owner.PauseMenuController.Buttons[9].SpriteText.Text = "`this.GameSession.GlobalVariables.AudioValue*5`";
        } else if (this.Button == this.Owner.PauseMenuController.Buttons[4]) {
          if (this.GameSession.GlobalVariables.AudioValue < 2) this.GameSession.GlobalVariables.AudioValue += 0.2;
          if (this.GameSession.GlobalVariables.AudioValue < 0.2) this.Owner.PauseMenuController.Buttons[9].SpriteText.Text = "0";
          else this.Owner.PauseMenuController.Buttons[9].SpriteText.Text = "`this.GameSession.GlobalVariables.AudioValue*5`";
        } else if (this.Button == this.Owner.MenuNavigator.Buttons[6]) {
          this.GameSession.GlobalVariables.Muted = !this.GameSession.GlobalVariables.Muted;
          if (this.GameSession.GlobalVariables.Muted)
            this.Owner.PauseMenuController.Buttons[7].Sprite.SpriteSource = SpriteSource.Mute_on;
          else this.Owner.PauseMenuController.Buttons[7].Sprite.SpriteSource = SpriteSource.Mute_off;
        }
        
      } 

    if (this.GameSession.GlobalVariables.ExitPauseMenu && this.GameSession.GlobalVariables.GameIsPaused) {
      this.GameSession.GlobalVariables.PauseSpace.Destroy();
      this.GameSession.GlobalVariables.GameIsPaused = false;
      this.GameSession.GlobalVariables.ExitPauseMenu = false;      
    }
    }
    if (this.DoneControllerAction) {
      ++this.CurrentFrame;
      if (this.CurrentFrame>=15) {
        this.CurrentFrame=0;
        this.DoneControllerAction = false;
      }
    }
  }
  
}