class PauseMenuButtonClick : ZilchComponent {
  [Property] var BGM : CogPath;
  
  var Button : Cog;
  var Controller : Gamepad;
  var CurrentlySelected : Cog;
  var CurrentFrame = 0;
  
  var Deadzone : Real = 0.1;
  var DoneControllerAction : Boolean = false;
  var ControllerInput : Boolean = false;
  var DestroyCredits : Boolean = false;
  
  function Initialize(init : CogInitializer) {
    Zero.Connect(this.Space, Events.LeftClick, this.OnLeftClick);
    Zero.Connect(this.Space, Events.MouseMove, this.OnMouseMove);
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    this.Controller = Zero.Gamepads.GetGamePad(0);
    Zero.Connect(this.Controller, Events.ButtonDown, this.OnButtonDown);
    Zero.Connect(this.Controller, Events.ButtonUp, this.OnButtonUp);

  }
  
  function ToggleSelectedMenu(up : Boolean) {
    var newIndex : Integer = 0;
    var prevSelected = this.CurrentlySelected;
    var buttons : Array[Cog] = this.Owner.MenuNavigator.Buttons;
    var prevIndex : Integer = buttons.FindFirstIndex(this.CurrentlySelected);
    if (up) {
      if (prevIndex==0) newIndex=4;
      if (prevIndex==2) newIndex=0;
      if (prevIndex==4) newIndex=2;
    } else {
      if (prevIndex==0) newIndex=2;
      if (prevIndex==2) newIndex=4;
      if (prevIndex==4) newIndex=0;
    }
    this.CurrentlySelected = buttons[newIndex];
    prevSelected.Sprite.SpriteSource = SpriteSource.Button_reg_2;
    this.CurrentlySelected.Sprite.SpriteSource = SpriteSource.Button_hover_2;
  }
    
  
  function OnLeftClick(event : ViewportMouseEvent) {   
    if (event.HitObject != null) {
      this.Button = event.HitObject;
    }
  }
  
  function OnButtonDown(event : GamepadEvent) {
    if(event.Button == Buttons.A && this.CurrentlySelected != null) {
      this.Button = this.CurrentlySelected;
      this.Button.Sprite.SpriteSource = SpriteSource.Button_click_1;
    } else if (event.Button == Buttons.B) {
      this.Button = this.Owner.MenuNavigator.Buttons[4];
      this.Button.Sprite.SpriteSource = SpriteSource.Button_click_1;
    }
  }
  
  function OnButtonUp(event : GamepadEvent) {
    if(event.Button == Buttons.A && this.CurrentlySelected != null || event.Button == Buttons.B ) {
      this.Space.GameSession.GlobalVariables.ButtonClick = true;
      this.Button.Sprite.SpriteSource = SpriteSource.Button_hover_2;
    }
  }
  
  function OnMouseMove(event : ViewportMouseEvent) {
    if (this.ControllerInput) {
      this.ControllerInput = false;
      Zero.Mouse.Cursor = Cursor.Arrow;
      this.CurrentlySelected.Sprite.SpriteSource = SpriteSource.Button_reg_2;
    }
  }
  
  function OnLogicUpdate(event : UpdateEvent) {
    var leftStick = this.Controller.LeftStick;
    if (!this.ControllerInput && Math.Length(leftStick)>this.Deadzone) {
      this.ControllerInput = true;
      Zero.Mouse.Cursor = Cursor.Invisible;
      this.CurrentlySelected = this.Owner.MenuNavigator.Buttons[0];
      this.CurrentlySelected.Sprite.SpriteSource = SpriteSource.Button_hover_2;
    } else {
      if (!this.DoneControllerAction ) {
        if (Math.Length(leftStick) > this.Deadzone) {
          if (this.GameSession.GlobalVariables.GetAngle(leftStick) > (Math.Pi/4) &&
              this.GameSession.GlobalVariables.GetAngle(leftStick) < (3*Math.Pi/4)) {
            this.ToggleSelectedMenu(true);
            this.DoneControllerAction = true;
          } else if (this.GameSession.GlobalVariables.GetAngle(leftStick) > (5*Math.Pi/4) &&
                     this.GameSession.GlobalVariables.GetAngle(leftStick) < (7*Math.Pi/4)) {
            this.ToggleSelectedMenu(false);       
            this.DoneControllerAction = true;        
          }
        }
      }
    }
    
    if (this.Space.GameSession.GlobalVariables.ButtonClick) {
      this.Space.GameSession.GlobalVariables.ButtonClick = false;
      if (this.GameSession.GlobalVariables.CurrentPauseState == PauseStates.Default) {
        
        if (this.Button == this.Owner.PauseMenuController.Buttons[0]) {

        } else if (this.Button == this.Owner.PauseMenuController.Buttons[2]) {
          this.Owner.PauseMenuController.SetOptionsMenu();
        } else if (this.Button == this.Owner.PauseMenuController.Buttons[4]) {
          
        }
        
      } else if (this.GameSession.GlobalVariables.CurrentPauseState == PauseStates.Options) {
        
        if (this.Button == this.Owner.PauseMenuController.Buttons[0]) {
          this.Owner.PauseMenuController.SetControlTypeMenu();
        } else if (this.Button == this.Owner.PauseMenuController.Buttons[2]) {
          // We'll figure it out
        } else if (this.Button == this.Owner.PauseMenuController.Buttons[4]) {
          this.Owner.PauseMenuController.SetPauseMenu(false);
        }
      } else if (this.GameSession.GlobalVariables.CurrentPauseState == PauseStates.Control) {
        
        if (this.Button == this.Owner.PauseMenuController.Buttons[0]) {
          this.GameSession.GlobalVariables.ControlType = ControlTypes.Mouse;
        } else if (this.Button == this.Owner.PauseMenuController.Buttons[2]) {
          this.GameSession.GlobalVariables.ControlType = ControlTypes.Keyboard;
        } else if (this.Button == this.Owner.PauseMenuController.Buttons[4]) {
          this.Owner.PauseMenuController.SetOptionsMenu();
        }
      }

      if (this.GameSession.GlobalVariables.BackToMain) {
          this.GameSession.GlobalVariables.CurrentMenuState = MenuStates.MainMenu;
          this.GameSession.GlobalVariables.BackToMain = false;
      }
    }
    if (this.DoneControllerAction) {
      ++this.CurrentFrame;
      if (this.CurrentFrame>=15) {
        this.CurrentFrame=0;
        this.DoneControllerAction = false;
      }
    }
  }
  
}