class PauseMenuController : ZilchComponent { // THIS ONLY EXISTS DUE TO TIME CRUNCH

  [Dependency] var Transform : Transform;
  
  [Property] var MenuBG : CogPath;
  //[Property] var Title : CogPath;
  
  var Buttons : Array[Cog] = Array[Cog]();

  var TitleContent : String;
  
  function CreateButton(coords : Real3){
    var buttonBase : Cog = this.Space.CreateAtPosition(Archetype.MenuButton, coords);
    this.Buttons.Add(buttonBase);
    var buttonText : Cog = buttonBase.Children.Current;
    this.Buttons.Add(buttonText);
  }
  
  function CreateVolButton(coords : Real3){
    var buttonBase : Cog = this.Space.CreateAtPosition(Archetype.VolumeButton, coords);
    this.Buttons.Add(buttonBase);
    var buttonText : Cog = buttonBase.Children.Current;
    this.Buttons.Add(buttonText);
  }
  
  function CreateIconButton(coords : Real3){
    var buttonBase : Cog = this.Space.CreateAtPosition(Archetype.IconButton, coords);
    this.Buttons.Add(buttonBase);
    var buttonText : Cog = buttonBase.Children.Current;
    this.Buttons.Add(buttonText);
  }
  
  function CreateVolumeIndicator(coords : Real3){
    var buttonBase : Cog = this.Space.CreateAtPosition(Archetype.NumberHolder, coords);
    this.Buttons.Add(buttonBase);
    var buttonText : Cog = buttonBase.Children.Current;
    this.Buttons.Add(buttonText);
  }
  
  function LoadButtons() {
    this.CreateButton(Real3(0, 1, 3.1)); // Top Button
    this.CreateButton(Real3(0, -1.25, 3.1)); // Middle Button
    this.CreateButton(Real3(0, -3.5, 3.1)); // Bottom Button
  }
  
  function SetPauseMenu(firstLoad : Boolean) {
    if (firstLoad) this.LoadButtons();
    this.Buttons[1].SpriteText.Text = "RESUME";
    this.Buttons[3].SpriteText.Text = "OPTIONS";
    this.Buttons[5].SpriteText.Text = "QUIT";
    this.GameSession.GlobalVariables.CurrentPauseState = PauseStates.Default;
  }
  
  function SetOptionsMenu(fromVolume : Boolean) {
    if (fromVolume) {
      this.MoveButton(this.Buttons[0], Real3(0, 1.53125, 3.1));
      this.PurgeButton(this.Buttons.LastIndex-1);
      this.PurgeButton(this.Buttons.LastIndex-1);
      this.PurgeButton(this.Buttons.LastIndex-1);
      this.PurgeButton(this.Buttons.LastIndex-1);
      this.CreateButton(Real3(0, -1.234375, 3.1));
      this.CreateButton(Real3(0, -4, 3.1)); 
    }
    this.Buttons[1].SpriteText.Text = "CONTROLS";
    this.Buttons[3].SpriteText.Text = "VOLUME";
    this.Buttons[5].SpriteText.Text = "BACK";
    this.TitleContent = "Options";
    this.GameSession.GlobalVariables.CurrentPauseState = PauseStates.Options;    
  }
  
  function SetVolumeMenu() {
    this.PurgeButton(this.Buttons.LastIndex-1);
    this.PurgeButton(this.Buttons.LastIndex-1);
    this.CreateVolButton(Real3(-2, 0.75, 3.1));
    this.CreateVolButton(Real3(2, 0.75, 3.1));
    this.CreateIconButton(Real3(0, -2.15625, 3.1));
    this.CreateVolumeIndicator(Real3(0, 0.75, 3.1));
    if (this.GameSession.GlobalVariables.Muted) this.Buttons[7].Sprite.SpriteSource = SpriteSource.Mute_on;
    else this.Buttons[7].Sprite.SpriteSource = SpriteSource.Mute_off;
    this.MoveButton(this.Buttons[0], Real3(0, -4, 3.1));
    this.Buttons[1].SpriteText.Text = "BACK";
    this.Buttons[3].SpriteText.Text = "-";
    this.Buttons[5].SpriteText.Text = "+";
    if (this.GameSession.GlobalVariables.AudioValue < 0.2) this.Buttons[9].SpriteText.Text = "0";
    else this.Buttons[9].SpriteText.Text = "`this.GameSession.GlobalVariables.AudioValue*5`";
    this.TitleContent = "Options";
    this.GameSession.GlobalVariables.CurrentPauseState = PauseStates.Volume;    
  }
  
  function SetControlTypeMenu() {
    this.Buttons[1].SpriteText.Text = "MOUSE";
    this.Buttons[3].SpriteText.Text = "KEYBOARD";
    this.Buttons[5].SpriteText.Text = "BACK";
    this.TitleContent = "Choose Control Style";
    this.GameSession.GlobalVariables.CurrentPauseState = PauseStates.Control;    
  }
  
  function PurgeButton(i : Integer) {
    this.Buttons[i].Destroy();
    this.Buttons.RemoveAt(i);
    this.Buttons.RemoveAt(i);
  }
  
  function MoveButton(button : Cog, coords : Real3) {
    button.Transform.Translation = coords;
  }
  
  
  function Initialize(init : CogInitializer) {
    this.SetPauseMenu(true);
  }
}