class PlayerInvincibilityFrames : ZilchComponent {
  
  [Property] var InvincibilityFrames : Integer = 20;
  
  var IsInvincible : Boolean = false;
  var Frames : Integer = 0;
  
  function Initialize(init : CogInitializer) {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent) {
    if (this.IsInvincible) {
      ++this.Frames;
      if (this.Frames >= this.InvincibilityFrames) {
        this.Frames = 0;
        this.IsInvincible = false;
      }
    }
  }
}
