[Version:1]
Cog 
{
	var Name = "ScoreCounter"
	Transform 
	{
		var Translation = Real3{5.27156448, 9.43000507, -6.63206265e-07}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	SpriteText 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{1, 1, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var Text = "0"
		var Font = "5bb40a4f43f00049:VT323Regular"
		var FontSize = 128
		var PixelsPerUnit = 128
		var TextAlign = TextAlign.Right
	}
	HUDScoreController 
	{
		var ScoreType = ScoreTypes.CurrentScore
		var IncTime = 0.200000003
	}
}
