class TutorialController : ZilchComponent {
  
  var WaveSpawn : Cog;
  
  function Initialize(init : CogInitializer) {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent) {
    if (!this.GameSession.GlobalVariables.TutTextExists) {
      if (this.GameSession.GlobalVariables.TutorialPhase==1) {
        this.Space.CreateAtPosition(Archetype.MoveText, Real3(0, 5, 1));
      }
      if (this.GameSession.GlobalVariables.TutorialPhase==2) {
        this.Space.CreateAtPosition(Archetype.ShootText, Real3(0, 5, 1));
      }
      if (this.GameSession.GlobalVariables.TutorialPhase==3) {
        this.Space.CreateAtPosition(Archetype.EnemyText, Real3(0, 5, 1));
        this.Space.CreateAtPosition(Archetype.NoShootEnemy, Real3(4, 0, 1));
      }
      if (this.GameSession.GlobalVariables.TutorialPhase==4) {
        this.Space.CreateAtPosition(Archetype.NoShootEnemy, Real3(7, 0, 0));
      }
      if (this.GameSession.GlobalVariables.TutorialPhase==5) {
        this.Space.CreateAtPosition(Archetype.FinalText, Real3(0, 5, 1));
      }
      if (this.GameSession.GlobalVariables.TutorialPhase==6) {
        this.GameSession.GlobalVariables.IsTutorial = false;
        this.WaveSpawn.WaveSpawner.CheckWaveCompletion();
        this.Owner.Destroy;
      }
    }
  }
}
