class TutorialController : ZilchComponent {
  
  var WaveSpawn : Cog;
  
  function Initialize(init : CogInitializer) {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent) {
    //if (!this.GameSession.GlobalVariables.TutTextExists) {
      
      
      /*
      if (this.GameSession.GlobalVariables.TutorialPhase==1) {
        this.Space.CreateAtPosition(Archetype.MoveText, Real3(0, 5, 1));
        Console.WriteLine(this.GameSession.GlobalVariables.TutorialPhase);
      }
      if (this.GameSession.GlobalVariables.TutorialPhase==2) {
        this.Space.CreateAtPosition(Archetype.ShootText, Real3(0, 5, 1));
        Console.WriteLine(this.GameSession.GlobalVariables.TutorialPhase);
      }
      if (this.GameSession.GlobalVariables.TutorialPhase==3) {
        this.Space.CreateAtPosition(Archetype.EnemyText, Real3(0, 5, 1));
        this.WaveSpawn.WaveSpawner.SummonWave(0);
        Console.WriteLine(this.GameSession.GlobalVariables.TutorialPhase);
      }
      if (this.GameSession.GlobalVariables.TutorialPhase==5) {
        this.Space.CreateAtPosition(Archetype.ChangeText, Real3(0, 5, 1));
        Console.WriteLine(this.GameSession.GlobalVariables.TutorialPhase);
      }
      if (this.GameSession.GlobalVariables.TutorialPhase==6) {
        this.Space.CreateAtPosition(Archetype.FinalText, Real3(0, 5, 1));
        Console.WriteLine(this.GameSession.GlobalVariables.TutorialPhase);
      }
      */
      
      
      
      
      /*if (this.GameSession.GlobalVariables.TutorialPhase==7) {
        this.GameSession.GlobalVariables.TutorialPhase = 0;
        this.GameSession.GlobalVariables.IsTutorial = false;
        this.WaveSpawn.WaveSpawner.EnemiesLeft = 0;
        this.WaveSpawn.WaveSpawner.CheckWaveCompletion();
        this.Owner.Destroy;
      }*/
    //}
  }
}
