class TutorialText : ZilchComponent {
  //this is too much to try and fix but i just wanna say i hate how you did this
  //<3
  [Property] var SecondsBeforeDeath : Real = 5.0;
  [Property] var TextType : TutorialTextTypes;
  
  var Iterations : Integer = 0;
  
  function SetText() {
    /*if (this.TextType == TutorialTextTypes.Move) {
      var s : String = "";
      if (this.GameSession.GlobalVariables.ControlType == ControlTypes.Mouse) {
        s = "mouse";
      } else if (this.GameSession.GlobalVariables.ControlType == ControlTypes.Keyboard) {
        s = "W, A, S, and D keys";
      } else if (this.GameSession.GlobalVariables.ControlType == ControlTypes.GamePad) {
        s = "Left Stick";
      }
      this.Owner.SpriteText.Text = "Use the `s` to move.";
    } else if (this.TextType == TutorialTextTypes.Shoot) {
      var s : String = "";
      if (this.GameSession.GlobalVariables.ControlType == ControlTypes.Mouse) {
        s = "left mouse button";
      } else if (this.GameSession.GlobalVariables.ControlType == ControlTypes.Keyboard) {
        s = "spacebar";
      } else if (this.GameSession.GlobalVariables.ControlType == ControlTypes.GamePad) {
        s = "idk lmao";
      }
      this.Owner.SpriteText.Text = "Press the `s` to shoot.";
    } else if (this.TextType == TutorialTextTypes.Enemy) {
      this.Owner.SpriteText.Text = "An enemy has appeared! Shoot it!\nDon't worry, this one can't hurt you.";
    } else if (this.TextType == TutorialTextTypes.ChangeWeapon) {
      var s : String = "";
      if (this.GameSession.GlobalVariables.ControlType == ControlTypes.Mouse || 
          this.GameSession.GlobalVariables.ControlType == ControlTypes.Keyboard) {
        s = "1, 2, and 3 keys";
      } else if (this.GameSession.GlobalVariables.ControlType == ControlTypes.GamePad) {
        s = "idk lmao";
      }
      this.Owner.SpriteText.Text = "Use the `s` to changes characters and weapons!\nFind out for yourself what they do.";
    } else if (this.TextType == TutorialTextTypes.Final) {
      this.Owner.SpriteText.Text = "All right, you're all set! Get ready to begin!";
    }
    this.GameSession.GlobalVariables.TutTextExists = true;*/
  }
  
  function Initialize(init : CogInitializer) {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    this.SetText();
  }

  function OnLogicUpdate(event : UpdateEvent) {
    /*++this.Iterations;
    if (this.Iterations >= this.SecondsBeforeDeath*60) {
      ++this.GameSession.GlobalVariables.TutorialPhase;
      this.GameSession.GlobalVariables.TutTextExists = false;
      this.Owner.Destroy();
    }*/
  }
}
