class UseButton : ZilchComponent {
  
  [Dependency] var Reactive : Reactive;
  
  [Property] var LevelToLoad : Level;
  [Property] var IsQuit : Boolean = false;
    
  function Initialize(init : CogInitializer) {
    Zero.Connect(this.Owner, Events.MouseUpdate, this.OnMouseUpdate);
  }
  
  function OnMouseUpdate(event : ViewportMouseEvent) {
      if (event.IsButtonDown(MouseButtons.Left)) {
        if (this.IsQuit) {
          this.GameSession.RequestQuit();
        } else {
          this.Space.LoadLevel(this.LevelToLoad);
        }
      }
  }
}
