[Version:1]
Cog 
{
	var Name = "VolumeButton"
	Transform 
	{
		var Translation = Real3{0, 0, -0.0483753681}
		var Scale = Real3{0.5, 1, 1}
		var Rotation = Quaternion{0, 0, 0.707106829, 0.707106829}
	}
	Sprite 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{1, 1, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5b796a3514c9bf99:Button_main"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	Reactive 
	{
		var Active = true
	}
	ButtonHover 
	{
	}
	Hierarchy 
	{
		Cog [Id:0x5b796fa9895c642c]
		{
			var Name = "Sign"
			Transform 
			{
				var Translation = Real3{0.879999876, -5.24520729e-08, 0.0967507362}
				var Scale = Real3{0.999999881, 1.99999976, 1}
				var Rotation = Quaternion{0, 0, -0.707106888, 0.707106709}
			}
			SpriteText 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{0, 0, 0, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var Text = "-"
				var Font = "5bb40a4f43f00049:VT323Regular"
				var FontSize = 128
				var PixelsPerUnit = 64
				var TextAlign = TextAlign.Center
			}
		}
	}
}
