[Version:1]
Cog 
{
	var Name = "VolumeButton"
	Transform 
	{
		var Translation = Real3{0, 0, -0.5}
		var Scale = Real3{0.5, 1, 1}
		var Rotation = Quaternion{0, 0, 0.707106829, 0.707106829}
	}
	Sprite 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{1, 1, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5b795096e1b69c5f:Button_main"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	ButtonHover 
	{
	}
	Reactive 
	{
		var Active = true
	}
	Hierarchy 
	{
		Cog [Id:0x5b7920ea4519e05c]
		{
			var Name = "VolumeText"
			Transform 
			{
				var Translation = Real3{0.219999999, 0, 1}
				var Scale = Real3{0.999999881, 0.999999881, 1}
				var Rotation = Quaternion{0, 0, -0.707106829, 0.707106769}
			}
			SpriteText 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{0, 0, 0, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var Text = "+"
				var Font = "5bb40a4f43f00049:VT323Regular"
				var FontSize = 128
				var PixelsPerUnit = 128
				var TextAlign = TextAlign.Center
			}
		}
	}
}
