class WaveSpawner : ZilchComponent
{
  [Property] var VictoryLevel : Level;
  [Property] var WaveHUD : CogPath;
  
  var CurrentWave : Integer = -1; //starts at wave 0 since NextWave() immediately triggers
  var EnemyOffscreenX : Real = 20;
  var TotalWaves = 0;
  var CurrentlyInWave = false;
  
  [Property] var TestArray : Array[Integer] = Array[Integer](){0, 1, 2};
  
  var EnemiesLeft : Integer = 0;
  
  var Waves : Array[Array[Array[Real]]] = Array[Array[Array[Real]]]();
  
  var CurrentEnemies : Array[Cog] = Array[Cog]();
  
  var Wave1 : Array[Array[Real]] = Array[Array[Real]]();
  var Wave2 : Array[Array[Real]] = Array[Array[Real]]();
  var Wave3 : Array[Array[Real]] = Array[Array[Real]]();
  var Wave4 : Array[Array[Real]] = Array[Array[Real]]();
  var Wave5 : Array[Array[Real]] = Array[Array[Real]]();
  var Wave6 : Array[Array[Real]] = Array[Array[Real]]();
  var Wave7 : Array[Array[Real]] = Array[Array[Real]]();
  var Wave8 : Array[Array[Real]] = Array[Array[Real]]();
  var Wave9 : Array[Array[Real]] = Array[Array[Real]]();
  var Wave10 : Array[Array[Real]] = Array[Array[Real]]();
  
  var Wave11 : Array[Array[Real]] = Array[Array[Real]]();
  var Wave12 : Array[Array[Real]] = Array[Array[Real]]();
  var Wave13 : Array[Array[Real]] = Array[Array[Real]]();
  var Wave14 : Array[Array[Real]] = Array[Array[Real]]();
  var Wave15 : Array[Array[Real]] = Array[Array[Real]]();
  var Wave16 : Array[Array[Real]] = Array[Array[Real]]();
  var Wave17 : Array[Array[Real]] = Array[Array[Real]]();
  var Wave18 : Array[Array[Real]] = Array[Array[Real]]();
  var Wave19 : Array[Array[Real]] = Array[Array[Real]]();
  var Wave20 : Array[Array[Real]] = Array[Array[Real]]();
  
  var ENEMYBASIC = 0;
  var ENEMYBURST = 1;
  var ENEMYSPREAD = 2;
  var ENEMYTRACKER = 3;
  var ENEMYNOSHOOT = 4;
  
  /////////////////
  //no touch zone//
  /////////////////
  
  
  function GetEnemyArchetypeByInt(enemy : Integer) : Archetype{
    if(enemy == this.ENEMYBASIC){
      return Archetype.BasicEnemy;
    } else if (enemy == this.ENEMYBURST){
      return Archetype.BurstEnemy;
    } else if (enemy == this.ENEMYSPREAD){
      return Archetype.SpreadingEnemy;
    } else if (enemy == this.ENEMYTRACKER){
      return Archetype.TrackerEnemy;
    } else if (enemy == this.ENEMYNOSHOOT){
      return Archetype.NoShootEnemy;
    }
    
    else{
        Console.Write("\n\n----------\nATTEMPTED TO EXECUTE GetEnemyArchetypeByInt() WITH UNKNOWN TYPE", enemy, "\n---------\n\n");
        return null;
    }
  }
  
  function RegisterWave(w : Array[Array[Real]]){
    this.Waves.Add(w);
    ++this.TotalWaves;
  }
  
  function AddEnemy(wave : Array[Array[Real]], targetCoords : Real2, enemy : Integer, moveTime : Real, spawnDelay : Integer){
    var orderedArray : Array[Real] = Array[Real](){targetCoords.X, targetCoords.Y, enemy as Integer, moveTime, spawnDelay};
    wave.Add(orderedArray);
  }
  
  function SummonWave(waveNumber : Integer){
    this.CurrentEnemies.Clear();
    foreach(var enemy in this.Waves[waveNumber]){
      //Console.Write("\n",enemy);
      ++this.EnemiesLeft;
      var currentEnemy : Cog = this.Space.CreateAtPosition(this.GetEnemyArchetypeByInt(enemy[2] as Integer), Real3(this.EnemyOffscreenX, enemy[1], 0));
      currentEnemy.EnemySpawnComponenent.ActionData = enemy;
      currentEnemy.EnemySpawnComponenent.WaveController = this.Owner; //tell the enemy who the spawn controller is (its us)
      this.CurrentEnemies.Add(currentEnemy); //track the enemy via this table
    }
    this.CurrentlyInWave = true;
    
  }
  
  function NextWave(){
    
    ++this.CurrentWave;
    this.GameSession.GlobalVariables.CurrentWave = this.CurrentWave+1;
    this.Space.CreateAtPosition(Archetype.WaveChange, Real3(0, 2, 1));
    if(this.CurrentWave == this.TotalWaves){
      //"you win" or some shit
      this.GameSession.GlobalVariables.CheckHighScore();
      this.Space.LoadLevel(this.VictoryLevel);
    }
    else{
      this.SummonWave(this.CurrentWave);
    }
        
  }
  /////////////////////
  //end no touch zone//
  /////////////////////
  
  function Initialize(init : CogInitializer)
  {
    //add waves to wavetable
   // this.RegisterWave(this.Wave1);
   // this.RegisterWave(this.Wave2);
   // this.RegisterWave(this.Wave3);
   // this.RegisterWave(this.Wave4);
   // this.RegisterWave(this.Wave5);
   // this.RegisterWave(this.Wave6);
  //  this.RegisterWave(this.Wave7);
  //  this.RegisterWave(this.Wave8);
  //  this.RegisterWave(this.Wave9);
  //  this.RegisterWave(this.Wave10);
    
   // this.RegisterWave(this.Wave11);
    
    //this.RegisterWave(this.Wave12);
   // this.RegisterWave(this.Wave13);
 //   this.RegisterWave(this.Wave14);
    this.RegisterWave(this.Wave15);
    this.RegisterWave(this.Wave16);
    this.RegisterWave(this.Wave17);
    this.RegisterWave(this.Wave18);
    this.RegisterWave(this.Wave19);
    this.RegisterWave(this.Wave20);

    
    
    //this.AddEnemy(this.Wave#, Real2(X, Y), EnemyTypeID, MoveTime, SpawnDelay);
    //Detailed description below
    
    /*
    Real2(X,Y) - target final position for enemy being spawned. Absolute coords.
    EnemyTypeID - see above
    MoveTime - Time in SECONDS to reach target position
    SpawnDelay Time in FRAMES before enemy actually gets spawned
    
    
    */
    //Wave 1 here

    this.AddEnemy(this.Wave1, Real2(9, 5), this.ENEMYSPREAD, 1, 60);
    this.AddEnemy(this.Wave1, Real2(9, -5), this.ENEMYTRACKER, 1, 60);
    
    
    //Wave 2 here
    
    this.AddEnemy(this.Wave2, Real2(7, -6), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave2, Real2(7, 6), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave2, Real2(7, 0), this.ENEMYBURST, 1.5, 0);


    //yo wave 3
    
    this.AddEnemy(this.Wave3, Real2(7, -6), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave3, Real2(7, 6), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave3, Real2(4.5, -6), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave3, Real2(4.5, 6), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave3, Real2(5.75, 0), this.ENEMYBURST, 1.5, 0);
        
    //YO YO YO WAVE 4 IS A GO
        
    this.AddEnemy(this.Wave4, Real2(3.5, 0), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave4, Real2(5.5, -4), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave4, Real2(5.5, 4), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave4, Real2(6.5, 0), this.ENEMYBASIC, 1.5, 0);
    //this.AddEnemy(this.Wave4, Real2(4.5, 2), this.ENEMYBURST, 1.5, 0);
    //this.AddEnemy(this.Wave4, Real2(4.5, -2), this.ENEMYBURST, 1.5, 0);
    
    //WAVE 5 time to... dive?
    
    this.AddEnemy(this.Wave5, Real2(7, 6.5), this.ENEMYBASIC, 1.5, 0);
    this.AddEnemy(this.Wave5, Real2(7, -6.5), this.ENEMYBASIC, 1.5, 0);
    this.AddEnemy(this.Wave5, Real2(7, 0), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave5, Real2(11, 0), this.ENEMYBURST, 1.5, 0);
    
    //wave six, pick up sticks
    
    this.AddEnemy(this.Wave6, Real2(10, 7), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave6, Real2(10, -7), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave6, Real2(13, 0), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave6, Real2(11.5, 3.5), this.ENEMYBASIC, 1.5, 0);
    this.AddEnemy(this.Wave6, Real2(11.5, -3.5), this.ENEMYBASIC, 1.5, 0);
    
    //wave seven im in heaven
    
    this.AddEnemy(this.Wave7, Real2(8, 6), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave7, Real2(8, 8), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave7, Real2(8, -6), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave7, Real2(8, -8), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave7, Real2(9, -7), this.ENEMYBASIC, 1.5, 0);
    this.AddEnemy(this.Wave7, Real2(9, 7), this.ENEMYBASIC, 1.5, 0);
    this.AddEnemy(this.Wave7, Real2(10, 0), this.ENEMYBURST, 1.5, 0);
    
    //wave 8... weeb b8
    
    this.AddEnemy(this.Wave8, Real2(5, 0), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave8, Real2(6.5, -1.5), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave8, Real2(6.5, 1.5), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave8, Real2(6.5, 0), this.ENEMYBASIC, 1.5, 0);
    this.AddEnemy(this.Wave8, Real2(8, 6), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave8, Real2(8, -6), this.ENEMYBURST, 1.5, 0);
    
    //wave 9 just in time
    
    
    this.AddEnemy(this.Wave9, Real2(12, -4), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave9, Real2(12, 4), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave9, Real2(12, 0), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave9, Real2(9, -4), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave9, Real2(9, 4), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave9, Real2(9, 0), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave9, Real2(10.5, -2), this.ENEMYBASIC, 1.5, 0);
    this.AddEnemy(this.Wave9, Real2(10.5, 2), this.ENEMYBASIC, 1.5, 0);
    
    //wave 10 in da den
    
    this.AddEnemy(this.Wave10, Real2(9, -8), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave10, Real2(9, 8), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave10, Real2(9, 0), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave10, Real2(9, -4), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave10, Real2(9, 4), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave10, Real2(9, 0), this.ENEMYBURST, 1.5, 0);
    this.AddEnemy(this.Wave10, Real2(13, -6), this.ENEMYBASIC, 1.5, 0);
    this.AddEnemy(this.Wave10, Real2(13, 6), this.ENEMYBASIC, 1.5, 0);
    this.AddEnemy(this.Wave10, Real2(13, 0), this.ENEMYBASIC, 1.5, 0);


    //challenge wave
    
    this.AddEnemy(this.Wave11, Real2(9, 4), this.ENEMYBASIC, 2, 0);
    this.AddEnemy(this.Wave11, Real2(9, -4), this.ENEMYBASIC, 2, 0);
    this.AddEnemy(this.Wave11, Real2(10.5, 8), this.ENEMYBURST, 2, 0);
    this.AddEnemy(this.Wave11, Real2(10.5, -8), this.ENEMYBURST, 2, 0);
    this.AddEnemy(this.Wave11, Real2(12, 0), this.ENEMYSPREAD, 2, 60);
  //  this.AddEnemy(this.Wave11, Real2(0, 0), this.ENEMYSPREAD, 5, 0);
 //   this.AddEnemy(this.Wave11, Real2(5,-8), this.ENEMYBASIC, 2, 0);
  //  this.AddEnemy(this.Wave11, Real2(5,8), this.ENEMYBASIC, 2, 0);
  //  this.AddEnemy(this.Wave11, Real2(5,-7), this.ENEMYBASIC, 2, 20);
 //   this.AddEnemy(this.Wave11, Real2(5,7), this.ENEMYBASIC, 2, 20);
  //  this.AddEnemy(this.Wave11, Real2(5,-6), this.ENEMYBASIC, 2, 40);
   // this.AddEnemy(this.Wave11, Real2(5,6), this.ENEMYBASIC, 2, 40);
  //  this.AddEnemy(this.Wave11, Real2(5,-5), this.ENEMYBASIC, 2, 60);
  //  this.AddEnemy(this.Wave11, Real2(5,5), this.ENEMYBASIC, 2, 60);
 //   this.AddEnemy(this.Wave11, Real2(5,-4), this.ENEMYBASIC, 2, 80);
 //   this.AddEnemy(this.Wave11, Real2(5,4), this.ENEMYBASIC, 2, 80);
  //  this.AddEnemy(this.Wave11, Real2(5,-3), this.ENEMYBASIC, 2, 100);
 //   this.AddEnemy(this.Wave11, Real2(5,3), this.ENEMYBASIC, 2, 100);
 //   this.AddEnemy(this.Wave11, Real2(5,-2), this.ENEMYBASIC, 2, 120);
 //   this.AddEnemy(this.Wave11, Real2(5,2), this.ENEMYBASIC, 2, 120);
  //  this.AddEnemy(this.Wave11, Real2(5,-1), this.ENEMYBASIC, 2, 140);
 //   this.AddEnemy(this.Wave11, Real2(5,1), this.ENEMYBASIC, 2, 140);
 //   this.AddEnemy(this.Wave11, Real2(5,0), this.ENEMYBASIC, 2, 160);
 //   this.AddEnemy(this.Wave11, Real2(8,5), this.ENEMYTRACKER, 4, 10); 
 //   this.AddEnemy(this.Wave11, Real2(8,-5), this.ENEMYTRACKER, 4, 10); 
    
    
    //wave 12
    
    this.AddEnemy(this.Wave12, Real2(7, 0), this.ENEMYSPREAD, 2, 0);
    this.AddEnemy(this.Wave12, Real2(9, -3), this.ENEMYBASIC, 2, 0);
    this.AddEnemy(this.Wave12, Real2(9, 3), this.ENEMYBASIC, 2, 0);
    this.AddEnemy(this.Wave12, Real2(11, -6), this.ENEMYBURST, 2, 0);
    this.AddEnemy(this.Wave12, Real2(11, 6), this.ENEMYBURST, 2, 0);
    this.AddEnemy(this.Wave12, Real2(11, -3), this.ENEMYBURST, 2, 0);
    this.AddEnemy(this.Wave12, Real2(11, 3), this.ENEMYBURST, 2, 0);
    
    //Wave13
    
    this.AddEnemy(this.Wave13, Real2(9.80, 0), this.ENEMYSPREAD, 2, 0);
    this.AddEnemy(this.Wave13, Real2(12.5, -2.5), this.ENEMYBURST, 2, 0);
    this.AddEnemy(this.Wave13, Real2(7, -2.5), this.ENEMYBURST, 2, 0);
    this.AddEnemy(this.Wave13, Real2(12.5, 2.5), this.ENEMYBURST, 2, 0);
    this.AddEnemy(this.Wave13, Real2(7, 2.5), this.ENEMYBURST, 2, 0);
    this.AddEnemy(this.Wave13, Real2(9.80, -5), this.ENEMYBASIC, 2, 0);
    this.AddEnemy(this.Wave13, Real2(9.80, 5), this.ENEMYBASIC, 2, 0);
    
    //wave 14
    
    this.AddEnemy(this.Wave14, Real2(12, -6), this.ENEMYSPREAD, 2, 0);
    this.AddEnemy(this.Wave14, Real2(12, 6), this.ENEMYSPREAD, 2, 0);
    this.AddEnemy(this.Wave14, Real2(10, 0), this.ENEMYBASIC, 2, 0);
    this.AddEnemy(this.Wave14, Real2(8, 3), this.ENEMYBURST, 2, 0);
    this.AddEnemy(this.Wave14, Real2(8, -3), this.ENEMYBURST, 2, 0);
    
    //wave 15
  
    this.AddEnemy(this.Wave15, Real2(12, 0), this.ENEMYSPREAD, 2, 0);
    this.AddEnemy(this.Wave15, Real2(10, 0), this.ENEMYBASIC, 2, 0);
    this.AddEnemy(this.Wave15, Real2(8, 0), this.ENEMYBASIC, 2, 0);
    this.AddEnemy(this.Wave15, Real2(9, 3), this.ENEMYBURST, 2, 0);
    this.AddEnemy(this.Wave15, Real2(9, -3), this.ENEMYBURST, 2, 0);
    this.AddEnemy(this.Wave15, Real2(10, 0), this.ENEMYBASIC, 2, 0);
    this.AddEnemy(this.Wave15, Real2(12, 6), this.ENEMYBASIC, 2, 0);
    this.AddEnemy(this.Wave15, Real2(12, -6), this.ENEMYBASIC, 2, 0);
    
    //wave 16
    
    this.AddEnemy(this.Wave16, Real2(12, 0), this.ENEMYTRACKER, 2, 0);
    this.AddEnemy(this.Wave16, Real2(8, 0), this.ENEMYBURST, 2, 0);
    this.AddEnemy(this.Wave16, Real2(12, 5), this.ENEMYBASIC, 2, 0);
    this.AddEnemy(this.Wave16, Real2(12, -5), this.ENEMYBASIC, 2, 0);
    
    //wave 17
    
    this.AddEnemy(this.Wave17, Real2(14, 0), this.ENEMYSPREAD, 2, 0);
    this.AddEnemy(this.Wave17, Real2(8, 7), this.ENEMYTRACKER, 2, 0);
    this.AddEnemy(this.Wave17, Real2(8, -7), this.ENEMYTRACKER, 2, 0);
    this.AddEnemy(this.Wave17, Real2(11, -3.5), this.ENEMYBURST, 2, 0);
    this.AddEnemy(this.Wave17, Real2(11, 3.5), this.ENEMYBURST, 2, 0);

    
    //wave 18
    
    this.AddEnemy(this.Wave18, Real2(13, 0), this.ENEMYTRACKER, 2, 0);
    this.AddEnemy(this.Wave18, Real2(13, 5), this.ENEMYSPREAD, 2, 0);
    this.AddEnemy(this.Wave18, Real2(13, -5), this.ENEMYSPREAD, 2, 0);
    this.AddEnemy(this.Wave18, Real2(13, 2.5), this.ENEMYBASIC, 2, 0);
    this.AddEnemy(this.Wave18, Real2(13, -2.5), this.ENEMYBASIC, 2, 0);
    
    //wave 19
    
    this.AddEnemy(this.Wave19, Real2(13, 0), this.ENEMYBASIC, 2, 0);
    this.AddEnemy(this.Wave19, Real2(12, 1), this.ENEMYBASIC, 2, 0);
    this.AddEnemy(this.Wave19, Real2(12, -1), this.ENEMYBASIC, 2, 0);
    this.AddEnemy(this.Wave19, Real2(11.5, -0.05), this.ENEMYBURST, 2, 0);
    this.AddEnemy(this.Wave19, Real2(15, 3), this.ENEMYTRACKER, 2, 0);
    this.AddEnemy(this.Wave19, Real2(15, -3), this.ENEMYTRACKER, 2, 0);
    this.AddEnemy(this.Wave19, Real2(15, 6), this.ENEMYBURST, 2, 0);
    this.AddEnemy(this.Wave19, Real2(15, -6), this.ENEMYBURST, 2, 0);
    this.AddEnemy(this.Wave19, Real2(15, 0), this.ENEMYSPREAD, 2, 0);
    
    //wave20
    
    this.AddEnemy(this.Wave20, Real2(15, 0), this.ENEMYBURST, 2, 120);
    this.AddEnemy(this.Wave20, Real2(15, 4), this.ENEMYBURST, 2, 120);
    this.AddEnemy(this.Wave20, Real2(15, -4), this.ENEMYBURST, 2, 120);
    this.AddEnemy(this.Wave20, Real2(15, 8), this.ENEMYBURST, 2, 120);
    this.AddEnemy(this.Wave20, Real2(15, -8), this.ENEMYBURST, 2, 120);
    this.AddEnemy(this.Wave20, Real2(13, 2), this.ENEMYBASIC, 2, 90);
    this.AddEnemy(this.Wave20, Real2(13, -2), this.ENEMYBASIC, 2, 90);
    this.AddEnemy(this.Wave20, Real2(13, 6), this.ENEMYBASIC, 2, 90);
    this.AddEnemy(this.Wave20, Real2(13, -6), this.ENEMYBASIC, 2, 90);
    this.AddEnemy(this.Wave20, Real2(11, 0), this.ENEMYTRACKER, 2, 60);
    this.AddEnemy(this.Wave20, Real2(11, 4), this.ENEMYTRACKER, 2, 60);
    this.AddEnemy(this.Wave20, Real2(11, -4), this.ENEMYTRACKER, 2, 60);
    this.AddEnemy(this.Wave20, Real2(9, 2), this.ENEMYSPREAD, 2, 30);
    this.AddEnemy(this.Wave20, Real2(9, -2), this.ENEMYSPREAD, 2, 30);
    this.AddEnemy(this.Wave20, Real2(7, 0), this.ENEMYNOSHOOT, 2, 0);
    
   
    this.CheckWaveCompletion();
  }
  
  function CheckWaveCompletion(){
    if (!this.GameSession.GlobalVariables.IsTutorial) {
      if(this.EnemiesLeft == 0){
        this.CurrentlyInWave = false;
        this.NextWave();        
      }
    } else {
      var tutController : Cog = this.Space.CreateAtPosition(Archetype.TutorialController, Real3(0,0,0));
      tutController.TutorialController.WaveSpawn = this.Owner;
    }
  }
  
  function EnemyDestroyed(which : Cog){
    this.CurrentEnemies.RemoveFirst(which);
    --this.EnemiesLeft;
    this.CheckWaveCompletion();
  }
}
